<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="https://static.npmjs.com/58a19602036db1daee0d7863c94673a4.png">
    <title>npm | build amazing things</title>
</head>

<body>
    <header>
        <div>
            <div class="heartnpm">
                <img class="blackHeart" src="images/black-heart.png" alt="Black heart">
                <span class="npm"> Nifty Penguin Magic</span>
            </div>
            <nav>
                <ul>
                    <li> <a href="#"> npm Enterprise </a> </li>
                    <li> <a href="#"> Products </a> </li>
                    <li> <a href="#"> Solutions </a> </li>
                    <li> <a href="#"> Resources </a> </li>
                    <li> <a href="#"> Docs </a> </li>
                    <li> <a href="#"> Support </a> </li>
                </ul>
            </nav>
        </div>
        <div class="header-logo">
            <img class="npmlogo" src="images/npm-logo.png" alt="NPM logo">
            <div class="headersearch">
                <form action="/some-url" method="get" id="search-log">
                    <img class="magnifying-glass" src="images/magnifying-glass.png" alt="Search bar">
                    <input type="text" name="search" id="search-bar" placeholder="Search packages">
                    <button type="button" class="search-button">
                        <a href="#"> Search </a>
                    </button>
                </form>
            </div>
            <a class="link-join" href="#"> Join </a>
            <a class="link-log" href="#"> Log In </a>
        </div>
    </header>

    <!-- section 1 -->

    <section class="first-section">
        <h1>
            <h1><strong>Build amazing things</strong></h1>
            <article class="article-one">
                <p>Essential JavaScript development tools that help you go to market faster
                    and build powerful applications using modern open source code.</p>
            </article>
            <div class="first-div">
                <button type="button" class="btn-plans" alt="See plans">
                    <a href="#"> See plans</a>
                </button>
                <a href="#" class="link-free">Join for free</a>
            </div>
    </section>

    <!-- section 2 -->

    <section class="second-section">
        <img class="triangule" src="images/triangle-hexagon.svg" alt="Triangle hexagon">
        <h2 id="company">Bring the best of open source to your company</h2>
        <article>
            <p>npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers already
                use it. Your company depends on it. Create an Org and get more out of the tools your team already knows
                and loves.</p>
        </article>
    </section>

    <!-- section 3 -->

    <section class="third-section">
        <div id="config2">
            <div id="config">
                <img class="configuration" src="images/zero-configuration.svg" alt="configuration">
                <h3 id="titleconfi">Zero configuration</h3>
                <p>Create an org, add your team, and start collaborating. Nothing to configure, set up, or manage.</p>
            </div>

            <div id="config">
                <img class="team" src="images/team-management.svg" alt="team">
                <h3 id="titleconfi">Team management</h3>
                <p>Control who has access to what modules within your team namespace using straightforward team
                    management
                    capabilities.</p>
            </div>
            <div id="config">
                <img class="familiar-features" src="images/familiar-features.svg" alt="familiar features">
                <h3 id="titleconfi">Familiar features</h3>
                <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.</p>
            </div>
            <div id="config">
                <img class="npm-audit" src="images/npm-audit.svg" alt="npm audit">
                <h3 id="titleconfi">npm audit</h3>
                <p>Enjoy the security auditing features built into the npm client, a zero-friction way to make open
                    source
                    software safer.</p>
            </div>
        </div>
        <div id="conf-link">
            <a href="#" class="link-org">Create an Org</a>
        </div>
    </section>
</body>

</html>